# Puerto del servidor
PORT=3000

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=0823
DB_NAME=jugeteria_azul

# JWT Secret (clave secreta para tokens)
JWT_SECRET=mi_clave_super_secreta_jugueteria_azul_2024

# JWT Expiración
JWT_EXPIRES_IN=8h

# Entorno
NODE_ENV=development